<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve water quality" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/data/water quality"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.10.011" expanded="true" height="103" name="Nominal to Binominal" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="is_safe"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role" width="90" x="313" y="187">
        <parameter key="attribute_name" value="is_safe"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data" width="90" x="447" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.011" expanded="true" height="103" name="Random Forest" width="90" x="581" y="85">
        <parameter key="number_of_trees" value="30"/>
        <parameter key="criterion" value="gini_index"/>
        <parameter key="maximal_depth" value="6"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="6"/>
        <parameter key="minimal_size_for_split" value="20"/>
        <parameter key="number_of_prepruning_alternatives" value="8"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="false"/>
        <parameter key="subset_ratio" value="0.65"/>
        <parameter key="voting_strategy" value="majority vote"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="9.10.011" expanded="true" height="68" name="Create Threshold Validation" width="90" x="648" y="493">
        <parameter key="threshold" value="0.15"/>
        <parameter key="first_class" value="Yes"/>
        <parameter key="second_class" value="No"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model Validation" width="90" x="715" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="9.10.011" expanded="true" height="82" name="Apply Threshold Validation" width="90" x="849" y="493"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.011" expanded="true" height="82" name="Performance Validation" width="90" x="983" y="442">
        <parameter key="manually_set_positive_class" value="true"/>
        <parameter key="positive_class" value="Yes"/>
        <parameter key="main_criterion" value="accuracy"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="true"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="true"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="performance_costs" compatibility="9.10.011" expanded="true" height="82" name="Performance Cost Validation" width="90" x="1117" y="493">
        <parameter key="keep_exampleSet" value="false"/>
        <parameter key="cost_matrix" value="[0.0 6.0;1.0 0.0]"/>
        <enumeration key="class_order_definition">
          <parameter key="class_name" value="Yes"/>
          <parameter key="class_name" value="No"/>
        </enumeration>
      </operator>
      <connect from_op="Retrieve water quality" from_port="output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model Validation" to_port="unlabelled data"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model Validation" to_port="model"/>
      <connect from_op="Create Threshold Validation" from_port="output" to_op="Apply Threshold Validation" to_port="threshold"/>
      <connect from_op="Apply Model Validation" from_port="labelled data" to_op="Apply Threshold Validation" to_port="example set"/>
      <connect from_op="Apply Model Validation" from_port="model" to_port="result 2"/>
      <connect from_op="Apply Threshold Validation" from_port="example set" to_op="Performance Validation" to_port="labelled data"/>
      <connect from_op="Performance Validation" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance Validation" from_port="example set" to_op="Performance Cost Validation" to_port="example set"/>
      <connect from_op="Performance Cost Validation" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
