<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve train" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/data/train"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="9.10.011" expanded="true" height="68" name="Create Threshold Validation" width="90" x="1787" y="340">
        <parameter key="threshold" value="0.9"/>
        <parameter key="first_class" value="true"/>
        <parameter key="second_class" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|ABRAND|ABYSTAND|ALEVEN|APERSAUT|AWAPART|MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART|CARAVAN"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="9.10.011" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.011" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="true"/>
        <list key="comparison_groups">
          <parameter key="MAUT0" value="0"/>
          <parameter key="MAUT1" value="0"/>
          <parameter key="MBERARBO" value="0"/>
          <parameter key="MBERBOER" value="0"/>
          <parameter key="MBERHOOG" value="0"/>
          <parameter key="MFALLEEN" value="0"/>
          <parameter key="MFWEKIND" value="0"/>
          <parameter key="MGEMOMV" value="1"/>
          <parameter key="MHHUUR" value="0"/>
          <parameter key="MHKOOP" value="0"/>
          <parameter key="MINK4575" value="0"/>
          <parameter key="MINKGEM" value="0"/>
          <parameter key="MINKM30" value="0"/>
          <parameter key="MKOOPKLA" value="1"/>
          <parameter key="MOPLLAAG" value="0"/>
          <parameter key="MOSHOOFD" value="1"/>
          <parameter key="MOSTYPE" value="1"/>
          <parameter key="MRELGE" value="0"/>
          <parameter key="MRELOV" value="0"/>
          <parameter key="MSKA" value="0"/>
          <parameter key="MZFONDS" value="0"/>
          <parameter key="MZPART" value="0"/>
          <parameter key="PBRAND" value="0"/>
          <parameter key="PINBOED" value="0"/>
          <parameter key="PLEVEN" value="0"/>
          <parameter key="PPERSAUT" value="0"/>
          <parameter key="PPLEZIER" value="0"/>
          <parameter key="PWAPART" value="0"/>
        </list>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.011" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role" width="90" x="715" y="187">
        <parameter key="attribute_name" value="CARAVAN"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data" width="90" x="849" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.6"/>
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="optimize_selection_forward" compatibility="9.10.011" expanded="true" height="103" name="Forward Selection" width="90" x="983" y="85">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="h2o:logistic_regression" compatibility="9.10.001" expanded="true" height="124" name="Logistic Regression FS" width="90" x="581" y="391">
            <parameter key="solver" value="L_BFGS"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model FS" width="90" x="849" y="646">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.10.011" expanded="true" height="82" name="Performance FS" width="90" x="1050" y="799">
            <parameter key="manually_set_positive_class" value="true"/>
            <parameter key="positive_class" value="true"/>
            <parameter key="main_criterion" value="AUC"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="Logistic Regression FS" to_port="training set"/>
          <connect from_op="Logistic Regression FS" from_port="model" to_op="Apply Model FS" to_port="model"/>
          <connect from_op="Logistic Regression FS" from_port="exampleSet" to_op="Apply Model FS" to_port="unlabelled data"/>
          <connect from_op="Apply Model FS" from_port="labelled data" to_op="Performance FS" to_port="labelled data"/>
          <connect from_op="Performance FS" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.011" expanded="true" height="103" name="Normalize" width="90" x="1117" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="bagging" compatibility="9.10.011" expanded="true" height="82" name="Bagging" width="90" x="1251" y="34">
        <parameter key="sample_ratio" value="0.7"/>
        <parameter key="iterations" value="10"/>
        <parameter key="average_confidences" value="true"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="h2o:logistic_regression" compatibility="9.10.001" expanded="true" height="124" name="Logistic Regression" width="90" x="179" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <connect from_port="training set" to_op="Logistic Regression" to_port="training set"/>
          <connect from_op="Logistic Regression" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model Normalization" width="90" x="1452" y="391">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model to Validation" width="90" x="1586" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="9.10.011" expanded="true" height="82" name="Apply Threshold Validation" width="90" x="1921" y="289"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.011" expanded="true" height="82" name="Performance Validation" width="90" x="2055" y="391">
        <parameter key="manually_set_positive_class" value="true"/>
        <parameter key="positive_class" value="true"/>
        <parameter key="main_criterion" value="AUC"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="true"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve test" width="90" x="916" y="748">
        <parameter key="repository_entry" value="../../../data/test"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1117" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|ABRAND|ABYSTAND|ALEVEN|APERSAUT|AWAPART|MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART|CARAVAN"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="9.10.011" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="1251" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.011" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="1385" y="748">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="true"/>
        <list key="comparison_groups">
          <parameter key="MAUT0" value="0"/>
          <parameter key="MAUT1" value="0"/>
          <parameter key="MBERARBO" value="0"/>
          <parameter key="MBERBOER" value="0"/>
          <parameter key="MBERHOOG" value="0"/>
          <parameter key="MFALLEEN" value="0"/>
          <parameter key="MFWEKIND" value="0"/>
          <parameter key="MGEMOMV" value="1"/>
          <parameter key="MHHUUR" value="0"/>
          <parameter key="MHKOOP" value="0"/>
          <parameter key="MINK4575" value="0"/>
          <parameter key="MINKGEM" value="0"/>
          <parameter key="MINKM30" value="0"/>
          <parameter key="MKOOPKLA" value="1"/>
          <parameter key="MOPLLAAG" value="0"/>
          <parameter key="MOSHOOFD" value="1"/>
          <parameter key="MOSTYPE" value="1"/>
          <parameter key="MRELGE" value="0"/>
          <parameter key="MRELOV" value="0"/>
          <parameter key="MSKA" value="0"/>
          <parameter key="MZFONDS" value="0"/>
          <parameter key="MZPART" value="0"/>
          <parameter key="PBRAND" value="0"/>
          <parameter key="PINBOED" value="0"/>
          <parameter key="PLEVEN" value="0"/>
          <parameter key="PPERSAUT" value="0"/>
          <parameter key="PPLEZIER" value="0"/>
          <parameter key="PWAPART" value="0"/>
        </list>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.011" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="1519" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model Normalization (2)" width="90" x="1653" y="748">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model" width="90" x="1787" y="646">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.10.011" expanded="true" height="103" name="Write Excel" width="90" x="1988" y="544">
        <parameter key="excel_file" value="C:/Users/Rupin/Documents/a.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve train" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Create Threshold Validation" from_port="output" to_op="Apply Threshold Validation" to_port="threshold"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Forward Selection" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model Normalization" to_port="unlabelled data"/>
      <connect from_op="Forward Selection" from_port="example set" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Bagging" to_port="training set"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model Normalization" to_port="model"/>
      <connect from_op="Bagging" from_port="model" to_op="Apply Model to Validation" to_port="model"/>
      <connect from_op="Apply Model Normalization" from_port="labelled data" to_op="Apply Model to Validation" to_port="unlabelled data"/>
      <connect from_op="Apply Model Normalization" from_port="model" to_op="Apply Model Normalization (2)" to_port="model"/>
      <connect from_op="Apply Model to Validation" from_port="labelled data" to_op="Apply Threshold Validation" to_port="example set"/>
      <connect from_op="Apply Model to Validation" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Threshold Validation" from_port="example set" to_op="Performance Validation" to_port="labelled data"/>
      <connect from_op="Performance Validation" from_port="performance" to_port="result 1"/>
      <connect from_op="Retrieve test" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Apply Model Normalization (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model Normalization (2)" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
