<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve train" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/data/train"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="10.0.000" expanded="true" height="68" name="Create Threshold Validation" width="90" x="1184" y="391">
        <parameter key="threshold" value="0.9"/>
        <parameter key="first_class" value="true"/>
        <parameter key="second_class" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="10.0.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|ABRAND|ABYSTAND|ALEVEN|APERSAUT|AWAPART|MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART|CARAVAN"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="10.0.000" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="112" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="MAUT0|MAUT1|MBERARBO|MBERBOER|MBERHOOG|MFALLEEN|MFWEKIND|MGEMOMV|MHHUUR|MHKOOP|MINK4575|MINKGEM|MINKM30|MKOOPKLA|MOPLLAAG|MOSHOOFD|MOSTYPE|MRELGE|MRELOV|MSKA|MZFONDS|MZPART|PBRAND|PINBOED|PLEVEN|PPERSAUT|PPLEZIER|PWAPART"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.0.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.0.000" expanded="true" height="82" name="Set Role" width="90" x="514" y="187">
        <parameter key="attribute_name" value="CARAVAN"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.0.000" expanded="true" height="103" name="Split Data" width="90" x="648" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.6"/>
          <parameter key="ratio" value="0.4"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.0.000" expanded="true" height="103" name="Normalize" width="90" x="849" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.0.000" expanded="true" height="82" name="Apply Model to Validation" width="90" x="1050" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="adaboost" compatibility="10.0.000" expanded="true" height="82" name="AdaBoost" width="90" x="1050" y="34">
        <parameter key="iterations" value="10"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.0.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="45" y="85">
            <list key="hidden_layers">
              <parameter key="HL1" value="12"/>
            </list>
            <parameter key="training_cycles" value="50"/>
            <parameter key="learning_rate" value="0.067"/>
            <parameter key="momentum" value="0.8"/>
            <parameter key="decay" value="true"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
          <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.0.000" expanded="true" height="82" name="Apply Model Validation" width="90" x="1184" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="10.0.000" expanded="true" height="82" name="Apply Threshold Validation" width="90" x="1452" y="391"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.0.000" expanded="true" height="82" name="Performance Validation" width="90" x="1586" y="391">
        <parameter key="manually_set_positive_class" value="true"/>
        <parameter key="positive_class" value="true"/>
        <parameter key="main_criterion" value="AUC"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="true"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="performance_costs" compatibility="10.0.000" expanded="true" height="82" name="Performance Cost Validation" width="90" x="1586" y="493">
        <parameter key="keep_exampleSet" value="false"/>
        <parameter key="cost_matrix" value="[-14.0 1.0;0.0 0.0]"/>
        <enumeration key="class_order_definition">
          <parameter key="class_name" value="true"/>
          <parameter key="class_name" value="false"/>
        </enumeration>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve test (2)" width="90" x="648" y="544">
        <parameter key="repository_entry" value="../../../../data/test"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.0.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="916" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CARAVAN"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.0.000" expanded="true" height="82" name="Apply Model Normalization to Test" width="90" x="1184" y="646">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.0.000" expanded="true" height="82" name="Apply Model" width="90" x="1385" y="595">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.0.000" expanded="true" height="103" name="Write Excel" width="90" x="1519" y="595">
        <parameter key="excel_file" value="C:/Users/Rupin/Documents/FINAL-NAIVE-T1.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve train" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Create Threshold Validation" from_port="output" to_op="Apply Threshold Validation" to_port="threshold"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model to Validation" to_port="unlabelled data"/>
      <connect from_op="Normalize" from_port="example set output" to_op="AdaBoost" to_port="training set"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model to Validation" to_port="model"/>
      <connect from_op="Apply Model to Validation" from_port="labelled data" to_op="Apply Model Validation" to_port="unlabelled data"/>
      <connect from_op="Apply Model to Validation" from_port="model" to_op="Apply Model Normalization to Test" to_port="model"/>
      <connect from_op="AdaBoost" from_port="model" to_op="Apply Model Validation" to_port="model"/>
      <connect from_op="Apply Model Validation" from_port="labelled data" to_op="Apply Threshold Validation" to_port="example set"/>
      <connect from_op="Apply Model Validation" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Threshold Validation" from_port="example set" to_op="Performance Validation" to_port="labelled data"/>
      <connect from_op="Performance Validation" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance Validation" from_port="example set" to_op="Performance Cost Validation" to_port="example set"/>
      <connect from_op="Performance Cost Validation" from_port="performance" to_port="result 2"/>
      <connect from_op="Retrieve test (2)" from_port="output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Apply Model Normalization to Test" to_port="unlabelled data"/>
      <connect from_op="Apply Model Normalization to Test" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
